#BlueJ class context
comment0.target=Automovil
comment0.text=\n\ Write\ a\ description\ of\ class\ Automovil\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Automovil()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Automovil\n
comment10.params=
comment10.target=void\ setKilometraje()
comment11.params=distancia
comment11.target=void\ Andar(int)
comment2.params=patente\ marca\ modelo\ kilometraje
comment2.target=Automovil(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getPatente()
comment4.params=
comment4.target=void\ setPatente()
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=void\ setMarca()
comment7.params=
comment7.target=java.lang.String\ getModelo()
comment8.params=
comment8.target=void\ setModelo()
comment9.params=
comment9.target=int\ getKilometraje()
numComments=12
